# openai-android

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/yat3s/openai/api/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yat3s/openai/demo/: MainActivity.kt
demo/src/main/java/com/yat3s/openai/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-v29/: themes.xml
demo/src/test/java/com/yat3s/openai/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openai/: build.gradle  gradle.properties
openai/src/androidTest/java/com/yat3s/openai/openai/: ExampleInstrumentedTest.kt
openai/src/main/: AndroidManifest.xml
openai/src/main/java/com/yat3s/openai/api/: Config.kt  OpenAIClient.kt  OpenAIClientBuilder.kt
openai/src/main/java/com/yat3s/openai/api/model/: ImageGenerationApiRequestBody.kt  ImageGenerationApiResponse.kt  ImageGenerationResponse.kt  OpenAIRequestBody.kt  TextCompletionApiRequestBody.kt  TextCompletionApiResponse.kt  TextCompletionError.kt  TextCompletionResponse.kt
openai/src/main/java/com/yat3s/openai/api/repository/: OpenAIRepository.kt
openai/src/main/java/com/yat3s/openai/api/service/: OpenAIService.kt
openai/src/main/res/values/: strings.xml  themes.xml
openai/src/main/res/values-night/: themes.xml
openai/src/test/java/com/yat3s/openai/openai/: ExampleUnitTest.kt
