<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prompt:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:text="Text Completion"/>

    <TextView
        android:id="@+id/text_completion_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Output: " />

    <Button
        android:id="@+id/text_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Completion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:text="Image Generation"/>

    <Button
        android:id="@+id/image_generation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:text="Image Generation" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/image_generation_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dividerPadding="4dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>