SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.yat3s.openai
POM_ARTIFACT_ID=openai-android
VERSION_NAME=0.0.4

POM_NAME=OpenAI API
POM_DESCRIPTION=An Android SDK for OpenAI API.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/Yat3s/openai-android

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Yat3s/openai-android/
POM_SCM_CONNECTION=scm:git:git://github.com/Yat3s/openai-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Yat3s/openai-android.git

POM_DEVELOPER_ID=yat3s
POM_DEVELOPER_NAME=Chris Ye
POM_DEVELOPER_URL=https://github.com/yat3s/